@import url(https://fonts.googleapis.com/css?family=Open+Sans);

body {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: linear-gradient(to left, #517fa4, #243949);
  font-family: 'Open Sans', sans-serif;
  margin: 0; /* Reset default body margin */
  overflow: hidden; /* Sayfanın içeriğine sığdırırken scroll bar'ı gizler */
}

.card-image{
  min-width: 15vw;
}

.code-image {
  min-width: 15vw;
  min-height: 15vw;
}

.cd__main {
  display: flex;
  width: 100%;
  padding: 20px;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 50px;
}

.cd__intro {
  text-align: center;
  position: relative;
  color: white; /* Yazı rengi */
  font-size: 20px;
}

.cd__intro h3{
  text-align: center;
}

.card-container {
  perspective: 900px;
  margin-right: 20px;
}

.card {
  position: relative;
  width:15vw;
  height: 15vw;
  transition: all 1.5s ease;
  transform-style: preserve-3d;
}

.front,
.back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  color: white;
  box-shadow: 0 27px 55px 0 rgba(0, 0, 0, 0.3), 0 17px 17px 0 rgba(0, 0, 0, 0.15);
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.front {
  background: #59D5E0;
  font-size: 30px;
  flex-direction: column;
}

.front span{
  padding-top: 20px;
}

.back {
  background: #59D5E0; /* Change color if needed */
  font-size: 18px;
  transform: rotateY(180deg);
  transition: all 1s ease;

}

.card-container:hover .card {
  transform: rotateY(180deg);
}

.card-container:hover .back{
  background-color: #ffffff;
} 
